<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create_group.CreateGroupFragment">

    <EditText
        android:id="@+id/inputGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_my_groups"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ADD GROUP" />

    <LinearLayout
        android:id="@+id/inputUser"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/name_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingBottom="16dp"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_find"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddToGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#1504FD"
            android:text="ADD TO GROUP"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MEMBERS"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_reset_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="RESET" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>